{
    "name": "com.kekser.powerbus",
    "displayName": "Power Bus",
    "author": { "name": "Kekser", "url": "https://github.com/DerKekser" },
    "version": "2.2.0",
    "unity": "2020.3",
    "description": "A simple event bus for Unity",
    "keywords": [ "bus", "event", "eventbus", "powerbus", "simple", "unity" ],
    "license": "MIT",
    "category": "Tools",
    "dependencies": {}
}